{
  "name": "frontend",
  "version": "0.5.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@rozcloud/shared": "^0.5.1",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "bind-decorator": "^1.0.11",
    "date-fns": "^2.21.3",
    "nanoid": "^3.1.23",
    "shared": "^0.2.0",
    "uuid": "^8.3.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.2",
    "vue-tsc": "^0.1.2"
  }
}
